编辑时间：2019-5-13 23:10
编辑人员：WillLi99

1.mainwindows窗体尺寸：<800*600
	原因:初步设计树莓派外接显示器的参数为4.3"@800*600的hdmi显示器。
	
2.graphicview尺寸：320*340
	原因：保持横纵比为4:3

3.去掉焊接速度、焊接电压和气体等内容
	原因：因硬件限制，无法建立和电焊机的通信，所以这些内容没有意义。

4.去掉控制卡的内容：
	原因：stm32作为逻辑控制的单元，不再是控制卡

5.去掉menu-加速模式
	原因：意义不是很大

6.将相机控制放到menu上面
	原因：相机控制的功能用得比较少，放到菜单栏即可。
	另外：取消开相机和关相机的按钮。打开软件时即加载相机模块。
	
7.其他内容作了相关修改。
	具体：控件命名，按照 <空间类型>_<功能> 的格式命名。例如 pushButton_turnoncamera
	action_about action_exit等。

*******************************分割线*****************************